PORT = 4500
LOCAL = http://localhost:4500
HOST_DB = 
USER_DB = 
DATABASE_NAME = 
PORT_DB = 
PASSWORD_DB = 

API_KEY = 

#FIREBASE
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAFEBUCKER = 
MESSAGINGSENDERID = 
API_ID = 

# BUCKET CGP
PROJECT_NAME = 
BUCKET_NAME =